{
  "name": "hans",
  "version": "1.1.0",
  "description": "An open-source Discord bot built with Discord.JS & TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "node build/utils/deploy-commands.js && node build/index.js",
    "dev": "ISDEV=true nodemon hans",
    "build": "tsc --project ./",
    "build_dev": "rm -rf ./build && tsc --project ./",
    "lint": "eslint . --fix",
    "format": "npx prettier --write '**/*.ts'",
    "prepare": "npx husky install",
    "slash": "yarn build && node build/utils/deploy-commands.js",
    "slashDev": "export ISDEV=true && yarn build_dev && node build/utils/deploy-commands.js",
    "test": "ts-mocha -p ./tsconfig.json ./tests/**/*.spec.ts -r dotenv/config",
    "test:dev": "ts-mocha  ./tests/**/*.spec.ts -w --watch-files '**/*.ts' -r dotenv/config"
  },
  "author": "en3sis",
  "repository": {
    "type": "git",
    "url": "https://github.com/en3sis/hans"
  },
  "license": "MIT",
  "devDependencies": {
    "@discordjs/rest": "^1.7.1",
    "@types/chai": "^4.3.5",
    "@types/expect": "^24.3.0",
    "@types/lodash": "^4.14.184",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.0",
    "@types/node-cron": "^3.0.4",
    "@types/sentiment": "^5.0.1",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@huggingface/inference": "^2.5.0",
    "@supabase/supabase-js": "^2.21.0",
    "axios": "^1.4.0",
    "chai": "^4.3.6",
    "date-fns": "^2.30.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.2",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "openai": "^3.2.1",
    "sentiment": "^5.0.2",
    "socket.io-client": "^4.5.1"
  }
}
